# hadoop-compare

./: pom.xml
src/main/assembly/: bin-component.xml  bin-unix.xml  bin.xml
src/main/java/com/soebes/hadoop/: ContentType.java  Counter.java  Counters.java  TapeLogReader.java
src/test/java/com/soebes/hadoop/: CountersTest.java  TapeLogReaderTest.java  TestBase.java
